# QR

./: pom.xml
src/main/java/com/suddenwealth/: ApiSignature.java  QuantitativeTradingApplication.java  ZipUtil.java
src/main/java/com/suddenwealth/config/: SwaggerConfig.java
src/main/java/com/suddenwealth/controller/: QuantitativeTradingController.java
src/main/java/com/suddenwealth/model/: CommonDataResponse.java  CommonResponse.java  CommonResponseCommonType.java
src/main/resources/: application.properties
src/test/java/com/suddenwealth/: QuantitativeTradingApplicationTests.java
